---
JobID:                        203696.kaon2.fnal.gov
date:                         "Sun Oct 28 14:43:30 2018 UTC"
lattice_size:                 8,8,8,8
antiquark_type:               staggered
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_origin:      [ 0, 0, 0, 0 ]
antiquark_source_label:       C
antiquark_sink_label:         d
antiquark_mass:               "0.03"
antiquark_epsilon:            0
quark_type:                   staggered
quark_source_type:            point
quark_source_subset:          full
quark_source_origin:          [ 0, 0, 0, 0 ]
quark_source_label:           C
quark_sink_label:             d
quark_mass:                   "0.03"
quark_epsilon:                0
...
---
correlator:                   PION_PS
momentum:                     p000
spin_taste_sink:              pion5
correlator_key:               PION_PS_C_C_d_d_m0.03_m0.03_p000
...
0	2.792212e-01	0.000000e+00
1	6.281320e-02	0.000000e+00
2	1.822351e-02	0.000000e+00
3	1.072364e-02	0.000000e+00
4	3.766138e-03	0.000000e+00
5	1.007370e-02	0.000000e+00
6	1.618187e-02	0.000000e+00
7	6.135116e-02	0.000000e+00
---
correlator:                   PION_SC
momentum:                     p000
spin_taste_sink:              pion05
correlator_key:               PION_SC_C_C_d_d_m0.03_m0.03_p000
...
0	-5.562523e-01	0.000000e+00
1	-1.252037e-01	0.000000e+00
2	-3.591063e-02	0.000000e+00
3	-2.128695e-02	0.000000e+00
4	-7.346320e-03	0.000000e+00
5	-1.998745e-02	0.000000e+00
6	-3.192365e-02	0.000000e+00
7	-1.223152e-01	0.000000e+00
