---
JobID:                        203696.kaon2.fnal.gov
date:                         "Wed Apr 15 12:39:40 2020 UTC"
lattice_size:                 8,8,8,8
antiquark_type:               staggered
antiquark_source_type:        onemp_0_source
antiquark_source_subset:      full
antiquark_source_label:       C
antiquark_sink_label:         d
antiquark_sink_ops:           [
{ operation:                  onemp_0_source
}
]
antiquark_mass:               "0.03"
quark_type:                   staggered
quark_source_type:            point
quark_source_subset:          full
quark_source_origin:          [ 0, 0, 0, 0 ]
quark_source_label:           C
quark_sink_label:             d
quark_mass:                   "0.03"
...
---
correlator:                   PION_PS
momentum:                     p000
spin_taste_sink:              pion5
correlator_key:               PION_PS_C_C_d_d_m0.03_m0.03_p000
...
0	-9.799662e-02	-2.961391e-01
1	-2.678259e-01	2.727473e-01
2	-5.064254e-02	-3.430650e-03
3	2.630774e-02	-3.775175e-02
4	5.212330e-02	-1.990747e-03
5	1.165262e-01	-4.268662e-02
6	7.312650e-02	-5.599100e-03
7	8.166850e-02	2.751435e-01
---
correlator:                   PION_SC
momentum:                     p000
spin_taste_sink:              pion05
correlator_key:               PION_SC_C_C_d_d_m0.03_m0.03_p000
...
0	2.940679e-01	6.359552e-01
1	5.261409e-01	-4.722403e-01
2	1.322965e-01	4.380710e-03
3	-4.923242e-02	-4.474603e-02
4	-4.861299e-02	-3.618623e-02
5	-2.340652e-01	-1.274891e-03
6	-1.371171e-01	5.778732e-02
7	-2.712566e-01	-4.874040e-01
