---
JobID:                        203696.kaon2.fnal.gov
date:                         "Tue Apr 21 18:44:42 2020 UTC"
lattice_size:                 8,8,8,8
antiquark_type:               staggered
antiquark_source_type:        twomp_zlocal_source
antiquark_source_subset:      full
antiquark_source_label:       C
antiquark_sink_label:         d
antiquark_sink_ops:           [
{ operation:                  twomp_zlocal_source
}
]
antiquark_mass:               "0.03"
quark_type:                   staggered
quark_source_type:            point
quark_source_subset:          full
quark_source_origin:          [ 0, 0, 0, 0 ]
quark_source_label:           C
quark_sink_label:             d
quark_mass:                   "0.03"
...
---
correlator:                   PION_PS
momentum:                     p000
spin_taste_sink:              pion5
correlator_key:               PION_PS_C_C_d_d_m0.03_m0.03_p000
...
0	1.128483e-02	-6.502794e-02
1	-6.092108e-02	2.892319e-02
2	-2.747186e-02	-2.051667e-02
3	-1.334410e-02	-7.775008e-03
4	8.695326e-04	-1.996265e-03
5	7.664157e-03	-5.724646e-03
6	3.055790e-02	3.010029e-02
7	1.144217e-02	2.921711e-02
---
correlator:                   PION_SC
momentum:                     p000
spin_taste_sink:              pion05
correlator_key:               PION_SC_C_C_d_d_m0.03_m0.03_p000
...
0	-3.207776e-02	7.418877e-02
1	3.267055e-02	-4.528938e-02
2	2.196302e-02	-7.621985e-03
3	1.311397e-02	2.322792e-02
4	7.104236e-04	-4.826370e-05
5	-6.844312e-03	9.711785e-03
6	-3.103545e-02	-2.785221e-02
7	-4.326252e-03	-2.563106e-02
