prompt 0
nx 8
ny 8
nz 8
nt 8
iseed 5682304
job_id gaurav.sinha.ray

######################################################################
# source time 0
######################################################################

# Gauge field description

reload_serial /home/gray/grid_code/grid-staggered/examples/ckpoint_ildg.4000
u0 0.8696
no_gauge_fix
forget
staple_weight 0
ape_iter 0
coordinate_origin 0 0 0 0

# Chiral condensate and related measurements

time_bc antiperiodic

# Eigenpairs

max_number_of_eigenpairs 0

number_of_pbp_masses 0

# Description of base sources

number_of_base_sources 1

# base source 0
point
field_type KS
subset full
origin 0 0 0 0
source_label C
forget_source

# Description of completed sources

number_of_modified_sources 1

# source 0

source 0
identity
op_label I
forget_source

# Description of propagators

number_of_sets 1

# Parameters common to all members of this set

max_cg_iterations 300
max_cg_restarts 5
check yes
momentum_twist 0 0 0
precision 2

source 0

number_of_propagators 1

# Propagators for mass 0

# propagator 0

mass 0.1
error_for_propagator 1e-6
rel_error_for_propagator 0

fresh_ksprop
forget_ksprop

# Definition of quarks

number_of_quarks 1

# mass 0

propagator 0
identity
op_label d
forget_ksprop

number_of_mesons 1

# pair 0

pair 0 0
spectrum_request meson

save_corr_fnal ks_spectrum_naive_corrfile
r_offset 0 0 0 0

number_of_correlators 8

correlator PION_PS p000  1 * 1 pion5  0 0 0 E E E
correlator PION_SC p000  1 * 1 pion05 0 0 0 E E E           
correlator RHO_VT  p000  1 * 3 rhox   0 0 0 E E E           
correlator RHO_VT  p000  1 * 3 rhoy   0 0 0 E E E           
correlator RHO_VT  p000  1 * 3 rhoz   0 0 0 E E E           
correlator RHO_PV  p000  1 * 3 rhox0  0 0 0 E E E           
correlator RHO_PV  p000  1 * 3 rhoy0  0 0 0 E E E           
correlator RHO_PV  p000  1 * 3 rhoz0  0 0 0 E E E           


# Description of baryons

number_of_baryons 0
