prompt 0
nx 8
ny 8
nz 8
nt 8
iseed 5682304
job_id 203696.kaon2.fnal.gov

######################################################################
# source time 0
######################################################################

# Gauge field description

reload_serial ../../binary_samples/lat.sample.l8888
u0 0.8696
coulomb_gauge_fix
forget
staple_weight 0.25
ape_iter 10
coordinate_origin 0 0 0 0

# Chiral condensate and related measurements

time_bc antiperiodic

# Eigenpairs

max_number_of_eigenpairs 0

number_of_pbp_masses 0

number_of_base_sources 2

# base source 0

onemp_0_source
field_type KS
subset full
origin 0 0 0 0
source_label C
forget_source

point
field_type KS
subset full
origin 0 0 0 0
source_label C
forget_source



# Description of completed sources

number_of_modified_sources 0

# source 0
# source 0
# onemp_0_source
# op_label I
# forget_source

# Description of propagators

number_of_sets 2

# Parameters common to all members of this set
max_cg_iterations 300
max_cg_restarts 5
check yes
momentum_twist 0 0 0
precision 2

##source 1
source 0

number_of_propagators 1

# Propagators for mass 0

# propagator 0

mass 0.03
naik_term_epsilon 0
error_for_propagator 1e-6
rel_error_for_propagator 0

fresh_ksprop
forget_ksprop

##################################################
max_cg_iterations 300
max_cg_restarts 5
check yes
momentum_twist 0 0 0
precision 2

##source 1
source 1

number_of_propagators 1

# Propagators for mass 0

# propagator 0

mass 0.03
naik_term_epsilon 0
error_for_propagator 1e-6
rel_error_for_propagator 0

fresh_ksprop
forget_ksprop
##################################################

# Definition of quarks

number_of_quarks 2

# mass 0
propagator 0
##identity
onemp_0_source
op_label d
forget_ksprop

# mass 1
propagator 1
identity
op_label d
forget_ksprop


number_of_mesons 1

# pair 0

pair 0 1
spectrum_request meson

save_corr_fnal ks_spectrum_naive.hybrid_corr
r_offset 0 0 0 0

number_of_correlators 3

correlator PION_PS p000  1 * 1 pion5  0 0 0 E E E
correlator PION_SC p000  1 * 1 pion05 0 0 0 E E E           
correlator PION_SC p000  1 * 1 pion05 0 0 0 E E E


# Description of baryons

number_of_baryons 0
