---
JobID:                        203696.kaon2.fnal.gov
date:                         "Mon May 18 10:42:36 2020 UTC"
lattice_size:                 8,8,8,8
antiquark_type:               staggered
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_origin:      [ 0, 0, 0, 0 ]
antiquark_source_label:       A
antiquark_sink_label:         c
antiquark_mass:               "0.1"
quark_type:                   staggered
quark_source_type:            point/onemp_lrhoz_source
quark_source_subset:          full
quark_source_origin:          [ 0, 0, 0, 0 ]
quark_source_label:           I
quark_source_ops:             [
{ operation:                  onemp_lrhoz_source
}
]
quark_sink_label:             d
quark_sink_ops:               [
{ operation:                  onemp_lrhoz_source
}
]
quark_mass:                   "0.1"
...
---
correlator:                   PION_PS
momentum:                     p000
spin_taste_sink:              pion5
correlator_key:               PION_PS_A_I_c_d_m0.1_m0.1_p000
...
0	7.391650e-01	-1.341105e-07
1	5.955673e-02	-3.725290e-08
2	8.468709e-03	-4.656613e-10
3	-4.246117e-03	-2.910383e-09
4	3.610282e-04	-8.585630e-10
5	5.633016e-03	2.211891e-09
6	1.724225e-03	1.396984e-09
7	-1.104492e-01	-1.862645e-09
