---
JobID:                        203696.kaon2.fnal.gov
date:                         "Tue May 12 11:14:58 2020 UTC"
lattice_size:                 8,8,8,8
antiquark_type:               staggered
antiquark_source_type:        zeromp_local_source
antiquark_source_subset:      full
antiquark_source_label:       C
antiquark_sink_label:         d
antiquark_sink_ops:           [
{ operation:                  zeromp_local_source
}
]
antiquark_mass:               "0.1"
quark_type:                   staggered
quark_source_type:            point
quark_source_subset:          full
quark_source_origin:          [ 0, 0, 0, 0 ]
quark_source_label:           C
quark_sink_label:             d
quark_mass:                   "0.1"
...
---
correlator:                   PION_PS
momentum:                     p000
spin_taste_sink:              pion5
correlator_key:               PION_PS_C_C_d_d_m0.1_m0.1_p000
...
0	3.167222e-01	-5.112559e-01
1	4.244610e-02	-1.186292e-01
2	-4.460782e-02	3.597122e-02
3	3.192556e-02	8.732984e-04
4	-3.255324e-03	-1.273474e-03
5	3.544500e-03	1.222999e-02
6	2.157354e-02	-1.878776e-04
7	5.409373e-02	-8.810631e-02
---
correlator:                   PION_SC
momentum:                     p000
spin_taste_sink:              pion05
correlator_key:               PION_SC_C_C_d_d_m0.1_m0.1_p000
...
0	-4.917420e-01	6.283032e-01
1	-2.534482e-02	1.376590e-01
2	5.325464e-02	-6.037471e-02
3	-3.481753e-02	-1.677429e-03
4	3.028878e-03	-4.215547e-04
5	-6.664041e-03	-7.511929e-03
6	-1.567487e-02	-1.423274e-02
7	-1.036082e-01	2.187280e-02
