---
JobID:                        203696.kaon2.fnal.gov
date:                         "Tue Apr 21 18:34:59 2020 UTC"
lattice_size:                 8,8,8,8
antiquark_type:               staggered
antiquark_source_type:        onemp_lrhoz_source
antiquark_source_subset:      full
antiquark_source_label:       C
antiquark_sink_label:         d
antiquark_sink_ops:           [
{ operation:                  onemp_lrhoz_source
}
]
antiquark_mass:               "0.03"
quark_type:                   staggered
quark_source_type:            point
quark_source_subset:          full
quark_source_origin:          [ 0, 0, 0, 0 ]
quark_source_label:           C
quark_sink_label:             d
quark_mass:                   "0.03"
...
---
correlator:                   PION_PS
momentum:                     p000
spin_taste_sink:              pion5
correlator_key:               PION_PS_C_C_d_d_m0.03_m0.03_p000
...
0	-1.063172e-01	-9.356222e-02
1	-1.732364e-02	7.411736e-02
2	1.176550e-02	6.613581e-02
3	-1.062172e-02	6.459253e-03
4	-1.364045e-02	1.435187e-03
5	3.224654e-02	-4.398667e-02
6	3.401928e-02	-1.481730e-02
7	-3.707642e-03	-5.078120e-03
---
correlator:                   PION_SC
momentum:                     p000
spin_taste_sink:              pion05
correlator_key:               PION_SC_C_C_d_d_m0.03_m0.03_p000
...
0	3.904212e-02	9.802011e-02
1	-1.003447e-02	-7.537185e-02
2	7.387646e-03	-5.957220e-02
3	1.243301e-02	2.539179e-03
4	2.790791e-02	-2.578876e-04
5	-4.683431e-02	3.229808e-02
6	-2.687943e-02	1.702833e-02
7	7.422859e-03	1.017131e-02
